{
  "name": "general-stream-subtitle",
  "version": "0.5.3",
  "private": true,
  "description": "Modular multi-platform subtitle middleware with YouTube/YouTube TV captions, HLS/DASH adapters, multiple text formats, and pluggable translation providers.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
